<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get old questions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">s
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--fontaswosome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="bgimg">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
			<div class="container">
			
				<a href="" class="navbar-brand text-warning font-weight-bold">GET-OLD-QUESTIONS</a>
		
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#rabi">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="rabi">
					
					
					<ul class="navbar-nav text-center  ml-auto">
						<li class="nav-item"><a href="" class="nav-link text-white"> HOME </a>
							
						
						</li>
						<li class="nav-item"><a href="#service" class="nav-link text-white"> SEE </a>
							
						</li>
						</li>
						<li class="nav-item"><a href="#+2" class="nav-link text-white"> +2 </a>
							<!--<ul>
								<li><a href="#+2">SCIENCE</a></li>
								<li><a href="#+2">MANAGEMENT</a></li>
								<li><a href="#+2">OTHER</a>
								</li>
							</ul> -->

						
							
						</li>
						<li class="nav-item"><a href="#BACHELOR" class="nav-link text-white"> BACHELOR </a> <!--
							<ul>
								<li><a href="#BACHELOR">BScSIT</a></li>
								<li><a href="#BACHELOR">BBA</a></li>
								<li><a href="#BACHELOR">BHM</a></li>
								
							</ul>  -->

							
						</li>
						<!--
						<li class="nav-item"><a href="#ourteam" class="nav-link text-white"> ABOUT US</a> -->
							
						</li>
						<li class="nav-item"><a href="#ct-us" class="nav-link text-white"> CONTACT US </a>
							
						</li>
					</ul>
			
			
				</div>
			</div>
		</nav>
		<div class="container text-center text-white headerset">
			
			<h2  >welcome To the Get-Old-Questions</h2>
			<h2 style="border: 2px; color: dark">Read online and  be smart yourself</h1>
			<button class="btn bg-transparent text-white btn lg btn-outline-secondary">CLICK</button>
			<h4 class="border" ">The purpose of this  side  is to help the student, <br>
				by providing the all the required things of study material <br>
				here you can finnd all the old question,pdf notes and <br>
				extra audio vadio that realy help in study and  try to tuch<br>
			    student with technology </h4>
			
		</div>

	</div>
<div class="img">
	<div class="container-fluid">
	<section class="container ourservices text-white text-center" id ="service">
		
		<h1>SEE</h1>
		<P> This is one of the educational side so all the educationaal material you can easliy get here</P>
		<div class="row rowsetting " style="margin-top: 5px;">
			<!--------<div class="col-lg-4 md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>

					
				</div>
				<h2>E-Book</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/ctf/index.html"> CLICK </a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>---------------->
			<div class="col-lg-12 md-12 col-sm-12 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-list-alt fa-4x text-white"></i>

					
				</div>
				<h2>Old Question</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/project1/mini-page/index.html" > CLICK </a></button></h3>
				<div class="container-fluid">
				<h6 style="font-size: 13px;
				display: flex;">text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular
				 ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular
				a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular
				 ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular ever since the 1500s, when an unknown printer</h6>
				 <p style="font-size: 10px;">
				 a type specimen book. It has survived not only five<br> centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br> It was popular
				 ever since the 1500s, when an unknown printer took <br>a galley of type and scrambled it to make a type specimen book. It has survived not only five<br> centuries, but also the leap into electronic typesett</p>
				</div>
			</div>
			<!-----------------<div class="col-lg-4 md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-film fa-3x text-white"></i>

					
				</div>
				<h2>Extra Material</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/ctf/index.html"> CLICK</a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>----------------->
		</div>

	</section>
</div>
</div>
<div class="image1">
	<div class="container-fluid">
		<section class="container ourservices text-center" id ="+2">
		<h1 >+2</h1>
		<P> This is one of the educational side so all the educationaal material you can easliy get here</P>
		<div class="row rowsetting">
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>

					
				</div>
				<h2>SCIENCE</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/project1/sub-page/index1.html"> CLICK</a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-list-alt fa-3x text-white"></i>

					
				</div>
				<h2>MANAGMENT</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/project1/sub-page/index1.html"> CLICK</a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-film fa-3x text-white"></i>

					
				</div>
				<h2>OTHER</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/project1/sub-page/index.html">CLICK</a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>
		</div>
	</section>
</div>
</div>

<div class="img-image">
	<div class="container-fluid">
	<section class="container ourservices text-white text-center" id ="BACHELOR">
		<h1>BACHELOR</h1>
		<P> This is one of the educational side so all the educationaal material you can easliy get here</P>
		<div class="row rowsetting">
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>

					
				</div>
				<h2>BHM</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/project1/sub-page/index.html"> CLICK</a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-list-alt fa-3x text-white"></i>

					
				</div>
				<h2>BBA</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/project1/sub-page/index.html"> CLICK</a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-film fa-3x text-white"></i>

					
				</div>
				<h2>BSc-CSIT</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/project1/sub-page/index.html">CLICK</a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			</div>
		</div>
	</section>
</div>


</div>
	<!--
	<section class="ourteam "  id= "ourteam">
		<div class="container text-center">
			<h1>ABOUT US</h1>
			<p>This is the best combaintion of the ITcian group Of Csit nepal</p>
			<div class="row teamsetting">
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/kk.jpg" class="figure-img img-fluid rounded-circle" height="200px" width="200px">
						<ficaption>
							<h4>Biplov Sharma</h4>
							<p class="figure-caption">AI developer</p>
							<h5>@Biplov Sharma is the recent<br>
							   sytem analyst and manager of<br>
							    Dark-media Lvt.com and have<br>
							    full experience web development</h5>

					</figure>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/pri.jpg" class="figure-img img-fluid rounded-circle" height="200px" width="200px">
						<ficaption>
							<h4>Prabin shrestha</h4>
							<p class="figure-caption">Founder</p>
							<h5>@Prabin shrestha is the recent<br>
							   sytem analyst and manager of<br>
							    Dark-media Lvt.com and have<br>
							    full experience python django</h5>


					</figure>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/kk.jpg" class="figure-img img-fluid rounded-circle" height="200px" width="200px">
						<ficaption>
							<h4>Ravi Thekare</h4>
							<p class="figure-caption">fullstack Developer</p>
							<h5> @Ravi Thekare is the recent<br>
							   fullstack developer & SEO manager<br>
							    work on nepal turisum bord lpt.c<br>
							    ffull experience web development</h5>


					</figure>
			</div>
	</section> 
	-->
<div class="image">
<div class="container-fluid">
	<section class=" container contact text-center" id="ct-us">
		<h1>CONTACT US</h1>
	<div class="contact-form border">
		<form method="post" action="">
			<input type="text" name="name" placeholder="your Name" required>
				
			
			<input type="text" name="phone" placeholder="Phone no" required>
				
			<<input type="email" name="email" placeholder="your Email" required>
				
			<textarea name="message" name="name" placeholder="your message" required></textarea>
			<button class="btn btn-dark text-white btn lg">SUMMIT</button>


			<!--<input type="button" name="summit" value="send message" class="btn-btn">-->
		</form>
		
	</div> 	
<!--
	<div class="social-icon">
		
			<ul>
				
				<li><a><i class="fab fa-facebook-f"></i></a></li>
				
				<li><a><i class="fab fa-twitter"></i></a></li>
				<li><a><i class="fab fa-youtube"></i></a></li>
				
				<li><a><i class="fab fa-google"></i></a></li>
				<li><a><i class="fab fa-whatsapp"></i></a></li>
				<li><a><i class="fab fa-snapchat"></i></a></li>

			</ul>
		
		
	</div>	
-->

  </section>	
</div>
  
 
</div>
	


		
	
	
	<footer class="footer">
		<h6 class="text-center">copyright @ 2019,design by info-media-hub</h6>
	</footer>

</body>
</html>