<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get old questions</title>
	
	<link rel="stylesheet" type="text/css" href="css/stylesee.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--fontaswosome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="img">
	<div class="container-fluid">
		
	<section class="container ourservices text-white text-center" id ="service">
		
		<h1>SEE</h1>
		<P> This is one of the educational side so all the educationaal material you can easliy get here</P>
		<div class="row rowsetting border " style="margin-top: 5px;">
			
			<div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto border">
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>

					
				</div>
				<h2>E-Book</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/ctf/index.html"> CLICK </a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
		</div>
		<div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">
			
				<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-list-alt fa-3x text-white"></i>

					
				</div>
				<h2>Old Question</h2>
				<h3><button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/ctf/index.html" > CLICK </a></button></h3>
				<h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</h6>
			
			</div>
			
			
		</div>

	</section>
</div>
  
 
</div>
	


		
	

</body>
</html>