<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>

			<link rel="stylesheet" type="text/css" href="css/stylesub.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--fontaswosome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--fontaswosome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="img">
  <div class="container text-center">
   
                 <div class="row ">
        


        <div class="col-sm-3 mb-3 border bg-warning mt-5">
        <a href=""><i class="far fa-file-pdf fa-2x"></i></i></a>
        <h4>SEM-1</h4>
         <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
         </h5>
      </div>
      <div class="col-sm-3 mb-3 border bg-warning mt-5">
        
        <a href=""><i class="far fa-file-pdf fa-2x"></i></i></a>
        <h4> SEM-2</h4>
         <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      
       </h5>
        
      </div>
      <div class="col-sm-3 mb-3 border bg-secondary mt-5">
        
        <a href=""><i class="far fa-file-pdf fa-2x"></i></i></a>
        <h4>SEM-3</h4>
        <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        printing and typesetting industry. Lorem Ipsum has been the industry's
       </h5>
      </div>  
        <div class="col-sm-3 mb-3 border bg-warning mt-5">
        
        <a href=""><i class="far fa-file-pdf fa-2x"></i></i></a>
        <h4>SEM-4</h4>
         <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      
       </h5>
        
      </div>           
                </div>
                      <div class="row">
        <div class="col-sm-3 mb-3 border bg-danger">
  
  

        
        <a href=""><i class="far fa-file-pdf fa-2x"></i></i></a>
        <h4 style="font-size: 10px;">SEM-5</h4>
        <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
     
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        printing and typesetting industry. Lorem Ipsum has been the industry's
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </h5>
      </div>
      <div class="col-sm-3 mb-3 border bg-warning ">
        
        <a href=""><i class="fas fa-file fa-2x"></i></a>
        <h4>SEM-6</h4>
         <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        printing and typesetting industry. Lorem Ipsum has been the industry's
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </h5>
      </div>
      <div class="col-sm-3 mb-3 border bg-secondary">
        
        <a href=""><i class="fas fa-file fa-2x"></i></i></a>
        <h4 style="font-size: 10px;">SEM-7</h4>
         <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        printing and typesetting industry. Lorem Ipsum has been the industry's</h5>
      
   
        </div>
          <div class="col-sm-3 mb-3 border bg-warning">
        
        <a href=""><i class="far fa-file-pdf fa-2x"></i></i></a>
        <h4>SEM-8</h4>
         <button class="btn btn-dark text-white btn lg mr-2" ><a href="file:///C:/Users/User/Desktop/ctf/index.html">click</a></button>
        <h5 style="font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      
       </h5>
        
        </div>
                    </div>

</div>


</div>
	
</html>