<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
		<link rel="stylesheet" type="text/css" href="css/style2.css">


		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--fontaswosome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesvome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

</head>
<body>
	<div class="container px-lg-5">
  <div class="row mx-lg-n5">
    <div class="col py-3 px-lg-5 border bg-danger" style="text-align:center;
    font-size: 20px; color: black;font-weight: bold;">MATHEMATHICS</div>

   
  </div>

	<table  class="table  align-middle " >
		
		<tbody>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
		
		</tbody>
	</table>
  


	
	
</div>

<!------ENGLISH---->
<div class="container px-lg-5">
  <div class="row mx-lg-n5">
    <div class="col py-3 px-lg-5 border bg-warning" style="text-align:center;
    font-size: 20px; color: black; font-weight: bold;">ENGLISH</div>

   
  </div>
  
	<table  class="table  align-middle " >
		
		<tbody>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
		
		</tbody>
	</table>
  
</div>
<!-----social-->
<div class="container px-lg-5">
  <div class="row mx-lg-n5">
    <div class="col py-3 px-lg-5 border bg-light" style="text-align:center;
    font-size: 20px; color: blue;">Science</div>

   
  </div>
  
	<table  class="table  align-middle " >
		<thead>
			<th>math</th>
			<th>Download</th>
			
		</thead>
		<tbody>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
		
		</tbody>
	</table>
  
</div>

	
	
<!-- < -->
<div class="container px-lg-5">
  <div class="row mx-lg-n5">
    <div class="col py-3 px-lg-5 border bg-success" style="text-align:center;
    font-size: 20px; color: black; font-weight: bold;">NEPALI</div>

   
  </div>
  
	<table  class="table  align-middle " >
		
		<tbody>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
			<tr style="width">
				<td style="color: blue; "><a href="" style="display: inline-block;">2046</a></td>
			<td><button class="btn-lg  badge-pill" style="width: 20px:"><span class="	fas fa-file-download"></span></button></td>
			</tr>
		
		</tbody>
	</table>
  


	
	




	
</div>
</div>
</body>
</html>