/*...........SEE........*/
.img{
	background-image: url('../img/aa.jpg');
	background-size: 100% 100%;
	
	width: 100%;
	height: 600px;


		
	}

}

.ourservices{
	padding: 100px 0px 60px;
	height: 700px;
}

.ourservices h1{
	font-weight: bold;
	font-size: 50px;

}
.rowsetting{
	margin: 50px 0px !important;
}
.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size: 40px;
}
.rowsetting h6{

	font-family: 'Herr Von Muellerhoff', cursive;
}
.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px
}


.fa-file-pdf-o{
	margin-top: 20px;
}
.fa-list-alt{
	margin-top: 20px;
}
.fa-film {
	margin-top: 20px;
}
..rowsetting p {
	text-transform: uppercase;
	font-family: 'Herr Von Muellerhoff', cursive;
}



@media (max-width: 1199.98px) { ... }

  
	


@media (max-width: 991.98px) {
	.img{	
		background-image: url('../img/a.jpg');
	    background-size: 100% 100%;
	
	    width: 100%;
	    height: 800px;

        }

.ourservices{
	padding: 100px 0px 60px;
	height: 800px;
}

  
	
}
@media (max-width: 767.98px) { 
.img{	
		background-image: url('../img/a.jpg');
	    background-size: 100% 100%;
	
	    width: 100%;
	    height: 900px;

        }

.ourservices{
	padding: 100px 0px 60px;
	height: 800px;
}
.rowsetting h2{
	margin-top: 15px;
	font-weight: bold;
	font-size: 25px;
}

	
}
@media (max-width: 575.98px) {
	.img{	
		background-image: url('../img/a.jpg');
	    background-size: 100% 100%;
	
	    width: 100%;
	    height: 1300px;

        }
}
